artifact_path: rf_model
databricks_runtime: '12.2'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.19.0
model_size_bytes: 9718933
model_uuid: 9cecefeec65c4335bc4c89f55e4fd6ae
run_id: 3c5b40abdb084be8b9187ffdab70891d
utc_time_created: '2024-12-21 22:59:54.155560'
