artifact_path: RandomForest
databricks_runtime: '12.2'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.19.0
model_size_bytes: 19546796
model_uuid: 6c16b4973115448fb656ed8fe1fbd968
run_id: 0f4da99408484e33a367655481ae8396
utc_time_created: '2024-12-18 15:32:35.092806'
