artifact_path: rf_model
databricks_runtime: '12.2'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 10795610
model_uuid: 38a2b9749be348fbb236e90342b14f17
run_id: 7fda4f48f5544838876b33931364e1f6
utc_time_created: '2024-12-22 02:48:47.925211'
