artifact_path: rf_model
databricks_runtime: '12.2'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.19.0
model_size_bytes: 9718933
model_uuid: 3ddce6940c454370b1496002db48916a
run_id: 7ceebf35dd9742388244cd593a94987d
utc_time_created: '2024-12-21 23:24:05.398138'
